# log-monitor

./: pom.xml
log-monitor-client/: pom.xml
log-monitor-client/src/main/java/com/yh/client/constant/: Constants.java  KafkaConfig.java  NodeMode.java
log-monitor-client/src/main/java/com/yh/client/kafka/: LazySingletonProducer.java
log-monitor-client/src/main/java/com/yh/client/kafka/logback/: KafkaAppender.java  KafkaLayoutEncoder.java
log-monitor-client/src/main/java/com/yh/client/kafka/partitioner/: AppHostKeyBuilder.java  KeyBuilder.java  KeyModPartitioner.java
log-monitor-client/src/main/java/com/yh/client/register/: ZkRegister.java
log-monitor-client/src/main/java/util/: StringUtil.java  SysUtil.java
log-monitor-web/: pom.xml
log-monitor-web/src/main/java/com/yh/logmonitorweb/: LogMonitorWebApplication.java
log-monitor-web/src/test/java/com/yh/logmonitorweb/: LogMonitorWebApplicationTests.java
